# JavaPlayground

./: README.md
Basic SpringBoot with tests/: README.md
Basic SpringBoot with tests/src/main/java/com/example/demo/: DemoApplication.java
Bookstore/demo/: README.md  docker-compose-jooq.yml  pom.xml
Bookstore/demo/src/main/java/com/example/: DemoApplication.java
Bookstore/demo/src/main/java/com/example/controller/: AsyncController.java  AuthorController.java  BookController.java  ErrorController.java  ValidatedController.java
Bookstore/demo/src/main/java/com/example/database/: ExceptionTranslator.java  MyDataSource.java
Bookstore/demo/src/main/java/com/example/database/generatedclasses/: AbstractSpringDAOImpl.java  DefaultCatalog.java  Indexes.java  Keys.java  Mydatabase.java  Tables.java
Bookstore/demo/src/main/java/com/example/database/generatedclasses/tables/: Author.java  Book.java  Databasechangelog.java  Databasechangeloglock.java
Bookstore/demo/src/main/java/com/example/database/generatedclasses/tables/daos/: AuthorDao.java  BookDao.java  DatabasechangeloglockDao.java
Bookstore/demo/src/main/java/com/example/database/generatedclasses/tables/pojos/: Author.java  Book.java  Databasechangelog.java  Databasechangeloglock.java
Bookstore/demo/src/main/java/com/example/database/generatedclasses/tables/records/: AuthorRecord.java  BookRecord.java  DatabasechangelogRecord.java  DatabasechangeloglockRecord.java
Bookstore/demo/src/main/java/com/example/exception/: GlobalExceptionHandler.java
Bookstore/demo/src/main/java/com/example/models/: BookWithAuthor.java
Bookstore/demo/src/main/java/com/example/repository/: AuthorRepository.java  BookRepository.java
Bookstore/demo/src/main/java/com/example/service/: AuthorService.java  BookService.java
Bookstore/demo/src/main/resources/: application.properties
Bookstore/demo/src/main/resources/db/: changelog.sql
Bookstore/demo/src/main/resources/templates/error/: 500.html
Bookstore/demo/src/test/java/com/example/: ApplicationTest.java  DaoLayerTest.java  FullServerTest.java  JacksonJsonControllerTest.java  NearlyFullServerTest.java  ServiceLayerTest.java  WebLayerTest.java
Bookstore/demo/src/test/java/com/example/controller/: AuthorControllerTest.java
Bookstore/demo/src/test/java/com/example/repository/: BookRepositoryTest.java
Bookstore/demo/src/test/resources/: test_db.properties
DatabaseConceptsJooq/: README.md  docker-compose.yml  prompt.md
DatabaseConceptsJooq/demo/: pom.xml
DatabaseConceptsJooq/demo/src/main/java/com/example/: Main.java
DatabaseConceptsJooq/demo/src/main/java/com/example/service/: BatchInserterService.java  ItemService.java  OpenAiService.java
DatabaseConceptsJooq/demo/src/main/resources/: application.properties
DatabaseConceptsJooq/demo/src/test/java/com/example/service/: BatchInserterServiceTest.java
Enums/demo/: pom.xml
Enums/demo/src/main/java/com/example/: Main.java
Examples/demo/: README.md  pom.xml
Examples/demo/src/main/java/com/example/service/: RestClientService.java  SynchronisedService.java  ThreadService.java  VolatileService.java
Examples/demo/src/main/resources/: application.properties
Examples/demo/src/test/java/com/example/service/: CompletableFutureTest.java  SynchronisedServiceTest.java
Functional/functional/: pom.xml
Functional/functional/src/main/java/com/example/: FunctionalExamples.java
JOOQ/: README.md
JOOQ with Spring/: README.md  docker-compose-jooq.yml  pom.xml
JOOQ with Spring/src/main/java/com/example/demo/: DemoApplication.java
JOOQ with Spring/src/main/java/com/example/demo/controller/: JOOQController.java
JOOQ with Spring/src/main/java/com/example/demo/database/: JOOQExample.java  MyDataSource.java
JOOQ with Spring/src/main/resources/: application.properties
JOOQ with Spring/src/main/resources/db/: changelog.sql
JOOQ with Spring/src/test/java/com/example/demo/: IntegrationTest.java
JOOQ/demo/: pom.xml
JOOQ/demo/src/main/java/com/example/demo/: DemoApplication.java
JacksonJsonView/: README.md  pom.xml
JavaExamples/demo/: pom.xml
JavaExamples/demo/src/main/java/com/example/: ExceptionsInLambdas.java  GeneralKnowledge.java  Interfaces.java  Main.java  Streams.java
STPlayground/: README.md  docker-compose-jooq.yml  pom.xml
STPlayground/src/main/java/com/example/demo/: DemoApplication.java  DummyClass.java
STPlayground/src/main/java/com/example/demo/controller/: AuthorController.java  BookController.java  ErrorController.java  HelloWorldController.java  ValidatedController.java
STPlayground/src/main/java/com/example/demo/database/: ExceptionTranslator.java  MyDataSource.java
STPlayground/src/main/java/com/example/demo/generatedclasses/: AbstractSpringDAOImpl.java  Indexes.java  (+4 more)
STPlayground/src/main/resources/: application.properties
STPlayground/src/test/java/com/example/demo/: DaoLayerTest.java  FullServerTest.java  IntegrationDaoLayerTest.java  JacksonJsonControllerTest.java  NearlyFullServerTest.java  ServiceLayerTest.java
STPlayground/src/test/resources/: test_db.properties
Spring security examples/PreAuthorizeCSRF-2/demo/: README.md  pom.xml
Spring security examples/PreAuthorizeCSRF-2/demo/src/: README.md
Spring security examples/SpringSecurity5/: README.md
Spring security examples/SpringSecurity5/demo/: pom.xml
Spring security examples/SpringSecurity5CustomFilter/: README.md
Spring security examples/SpringSecurity5CustomFilter/demo/: pom.xml
Spring security examples/SpringSecurity6CustomFilter/: README.md
Spring security examples/SpringSecurity6CustomFilter/demo/: pom.xml
SpringAsync/demo/: README.md  pom.xml
SpringAsync/demo/src/main/java/com/example/: DemoApplication.java
SpringJUnitParallelExecution/: README.md
SpringJUnitParallelExecution/demo/: pom.xml
SpringJUnitParallelExecution/demo/src/test/resources/: junit-platform.properties
SpringPlayground/: README.md  docker-compose-jooq.yml
SpringPlayground/src/test/java/com/example/demo/: NoServerTest.java  WebLayerTest.java
demo/: README.md
demo/src/main/java/com/example/demo/: DemoApplication.java
(+56 files in other folders)
