-------------------------------------------------------------------------------
Test set: com.example.controller.AuthorControllerTest
-------------------------------------------------------------------------------
Tests run: 2, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 3.154 s <<< FAILURE! -- in com.example.controller.AuthorControllerTest
com.example.controller.AuthorControllerTest.testGetReturns500 -- Time elapsed: 0.045 s <<< FAILURE!
java.lang.AssertionError: Status expected:<500> but was:<200>
	at org.springframework.test.util.AssertionErrors.fail(AssertionErrors.java:61)
	at org.springframework.test.util.AssertionErrors.assertEquals(AssertionErrors.java:128)
	at org.springframework.test.web.servlet.result.StatusResultMatchers.lambda$matcher$9(StatusResultMatchers.java:640)
	at org.springframework.test.web.servlet.MockMvc$1.andExpect(MockMvc.java:214)
	at com.example.controller.AuthorControllerTest.testGetReturns500(AuthorControllerTest.java:73)
	at java.base/java.lang.reflect.Method.invoke(Method.java:569)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1511)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1511)

