-------------------------------------------------------------------------------
Test set: com.example.NearlyFullServerTest
-------------------------------------------------------------------------------
Tests run: 1, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 2.071 s <<< FAILURE! -- in com.example.NearlyFullServerTest
com.example.NearlyFullServerTest.greetingShouldReturnDefaultMessage -- Time elapsed: 0.031 s <<< FAILURE!
java.lang.AssertionError: 
Response content
Expected: a string containing "Hello world!"
     but: was ""
	at org.hamcrest.MatcherAssert.assertThat(MatcherAssert.java:20)
	at org.springframework.test.web.servlet.result.ContentResultMatchers.lambda$string$3(ContentResultMatchers.java:141)
	at org.springframework.test.web.servlet.MockMvc$1.andExpect(MockMvc.java:214)
	at com.example.NearlyFullServerTest.greetingShouldReturnDefaultMessage(NearlyFullServerTest.java:22)
	at java.base/java.lang.reflect.Method.invoke(Method.java:569)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1511)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1511)

